{
  "name": "cz-format-extension",
  "version": "1.5.0",
  "description": "",
  "keywords": [
    "commitizen",
    "git-cz"
  ],
  "homepage": "https://github.com/tyankatsu0105/cz-format-extension#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/cz-format-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/cz-format-extension.git"
  },
  "license": "MIT",
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "contributors": [
    {
      "name": "camcam-lemon",
      "email": "omega.camcamlemon@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "dev": "tsc -w",
    "release": "shipjs prepare",
    "test": "jest",
    "test:cli": "sh scripts/test-cli",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/inquirer": "^8.2.0",
    "cosmiconfig": "^7.0.1",
    "git-repo-info": "^2.1.1",
    "inquirer": "^8.2.0",
    "simple-git": "^3.2.6",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@swc/core": "^1.2.145",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "shipjs": "^0.24.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": "^12 || ^14 || ^16 || ^17"
  }
}
